<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="theme.css">
        <link rel="stylesheet" type="text/css" href="chessboard.css">
        <link rel="stylesheet" type="text/css" href="pieces.css">
    </head>
    <body>
        <div id="chess_coordinates_app"></div>
    </body>
    <script src="theme.js"></script>
    <script src="chessCoordinates.js"></script>
    <script>
        let node = document.getElementById("chess_coordinates_app")
        let app = Elm.ChessCoordinates.embed(node);
    </script>
</html>